
<!DOCTYPE HTML>
<html>
<head>
<style type="text/css"> 
div
{
width:100px;
height:100px;
background:red;
position:relative;
animation:myfirst 15s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 15s; /* Safari and Chrome */
}

@keyframes myfirst
{
100%   {background:white; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
30%  {background:blue; left:200px; top:200px;}
99%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
30%  {background:blue; left:200px; top:200px;}
99%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example might not work in Internet Explorer and Opera.</p>

<div></div>

</body>
</html>

